<ion-header>
  <ion-navbar color="custom">
    <ion-title>Welcome to Pragati
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-fab top right edge>
    <button ion-fab color="custom-fab"><img src="assets/icon/translate-black.png" height=50% width=70%></button>
    <ion-fab-list>
      <button ion-fab (click)=toEng()><h3>A</h3></button>
      <button ion-fab (click)=toHin()><h3>अ</h3></button>
    </ion-fab-list>
  </ion-fab>
  </ion-content>

<ion-content>
  
           <ion-card>
              <ion-card-header color="custom-light">
                {{e1}}
              </ion-card-header>
            
              <ion-list>
                <button ion-item (click)="openHome()">
                  <ion-icon name="home" item-start></ion-icon>
                  {{e2}}
                </button>
            
                <button ion-item (click)="needFood()">
                  <ion-icon name="restaurant" item-start></ion-icon>
                  {{e3}}
                </button>
            
                <button ion-item (click)="openVol()">
                  <ion-icon name="nuclear" item-start></ion-icon>
                  {{e4}}
                </button>
            
                <button ion-item (click)="donate()">
                  <ion-icon name="cash" item-start></ion-icon>
                  {{e5}}
                </button>
            
                <button ion-item>
                  <ion-icon name="paper" item-start></ion-icon>
                  {{e6}}
                </button>
          
            
              </ion-list>
            </ion-card>

    
      <ion-item><ion-label>{{e7}}</ion-label><ion-badge color="custom" item-end>{{updates}}</ion-badge></ion-item>

      <ion-card>
          
          <ion-card-content>
            <ion-card-title>
              Privacy Policy Update 
              </ion-card-title>
            <p>
              We have updated the privacy policy of our Pragati App. <a href="">Click Here</a> to read the current policy.
            </p>
          </ion-card-content>
        </ion-card>


        <ion-card>
          
            <ion-card-content>
              <ion-card-title>
                Join with Us
                </ion-card-title>
              <p>
                Join us in the mission to empower the nation <a href="">Click Here</a> to know more.
              </p>
            </ion-card-content>
          </ion-card>

   
    
</ion-content>
