<!--
  Generated template for the DashboardPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="custom">
    <ion-title>Dashboard</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding-right padding-left>

  <ion-item>
    <p text-left>Volunteering Tasks Found :</p><ion-badge color="primary" item-end color="custom">4</ion-badge>
  </ion-item>
  
    
      <button ion-button block color="custom">CLICK HERE TO ACQUIRE TASK</button>
    
  
    <ion-card no-padding>
        <ion-card-header color="custom-light">
          Service Status
        </ion-card-header>
      
        <ion-list>
          <button ion-item>
            <ion-icon name="people" item-start></ion-icon>
            Needy Addressed 
            <ion-badge color="primary" item-end>4</ion-badge>
          </button>
        
        
      
          <button ion-item>
            <ion-icon name="clock" item-start></ion-icon>
            Hours of Service Provided
            <ion-badge color="primary" item-end>4</ion-badge>
          </button>
        </ion-list>
    </ion-card>

    
    <ion-grid>
    <ion-row align-items-center>
    <ion-col>
    <button ion-button block color="custom" outline large>
      <ion-icon name="trophy" item-start></ion-icon>
      CERTIFICATE OF<br>APPRECIATION
    </button>
  </ion-col>
  </ion-row>
  </ion-grid>

  <ion-grid>
      <ion-row>
        <ion-col>
            <button ion-button block>Provide needy Data</button>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
            <button ion-button block>Recieve Current extra food info</button>
        </ion-col>
      </ion-row>
    </ion-grid>


  </ion-content> 
   
  
  
  
         
     
 
    

  
  


  