<ion-header>
  <ion-navbar color="custom">
    <ion-title>
      Contact
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
    <ion-fab top right edge>
      <button ion-fab color="custom-light"><ion-icon name="at"></ion-icon></button>
    </ion-fab>
    </ion-content>

<ion-content>
    
    <ion-card>

        <ion-item><ion-label>Credits</ion-label></ion-item>

          <ion-item>
            <ion-avatar item-start>
              <img src="assets/imgs/biswa.jpg">
            </ion-avatar>
            <h2>Biswajit Roy</h2>
            <p>roy.biswajeet161@gmail.com</p>
          </ion-item>
          <ion-item>
              <ion-avatar item-start>
                <img src="assets/imgs/subho.jpg">
              </ion-avatar>
              <h2>Subhajit Mondal</h2>
              <p>subhajit25mondal@gmail.com</p>
            </ion-item>
      </ion-card>
  
  
  
  <ion-card>

        <img src="assets/imgs/advance-card-map-madison.png">
       
      
        <ion-item>
          <ion-icon name="book" item-start large></ion-icon>
          <h2>University Institute of Technology</h2>
          <p>Golapbag(North), Bardhaman, West Bengal</p>
        </ion-item>
      </ion-card>

     
</ion-content>
