<ion-header>

  <ion-navbar color="custom">
    <ion-title>Need Food</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

<ion-card color="demo">
  <ion-card-content>
      We value your hunger and wish that not a single perosn goes to bed without food. Almighty will bless you if you are using this service to cater a needy.
  </ion-card-content>
</ion-card>
<i><p text-center>Fill up the basic details below and we will deliver you some food in 25 minuites</p></i>
<ion-item>
  <ion-label floating>Name</ion-label>
  <ion-input type="text"></ion-input>
</ion-item>
<ion-item>
    <ion-label floating>Age</ion-label>
    <ion-input type="number"></ion-input>
  </ion-item>
  <ion-item>
      <ion-label floating>Address</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>
    <ion-item>
        <ion-label floating>Adhaar No.</ion-label>
        <ion-input type="number"></ion-input>
      </ion-item>
      <ion-item>
          <ion-label floating>Landmark</ion-label>
          <ion-input type="text"></ion-input>
        </ion-item>
      
        <ion-item>
        <ion-label>I will stay in my current<br>location for 25 minuites.</ion-label>
        <ion-checkbox color="dark" checked="true"></ion-checkbox>
      </ion-item>
      
        <button ion-button block color="custom">Order</button>

        
      
</ion-content>
