<!--
  Generated template for the DonatePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="custom">
    <ion-title>Wish to Donate</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

  <ion-card color="title">
    <ion-card-content>
      We, the <b>Pragati App</b> Team salute your heart for this noble cause. We wish you good luck & good fortune. <br>
      <b>We will be also sending you a certificate of Appreciation for this Noble Deed.</b>
    </ion-card-content>
  </ion-card>
  <ion-card>
      <ion-card-content>
        <p text-center><i>Please tell us what you can contribute today.</i></p>
          <ion-list>

              <ion-item>
                <ion-input type="text" placeholder="Items(eg: Bread, Vegetables, Curry etc.)"></ion-input>
              </ion-item>
            
              <ion-item>
                  <ion-label>Collection time</ion-label>
                  <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A"></ion-datetime>
                </ion-item>

                <ion-item>
                    <ion-label>Is the food fresh ?</ion-label>
                    <ion-toggle checked="true"></ion-toggle>
                </ion-item>

               <ion-item>Hygiene indicator :<ion-badge color="primary" item-end color="custom">{{hygiene}}</ion-badge></ion-item>

                <ion-item>
                    <ion-range min="0" max="10" step="1" snaps="true" color="custom" [(ngModel)]="hygiene">
                      <ion-icon range-left small color="danger" name="nutrition"></ion-icon>
                      <ion-icon range-right color="danger" name="nutrition"></ion-icon>
                    </ion-range>
              </ion-item>

                <ion-content padding-top></ion-content>
                <button ion-button color="custom" block>DONATE</button>

                <ion-item>
                  <p text-center>We will get in touch with you soon.</p>
                </ion-item>
              

            
            </ion-list>
      </ion-card-content>
    </ion-card>
  

</ion-content>
