<!--
  Generated template for the VolLoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="custom">
    <ion-title>Wish to Volunteer ?</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>

    <ion-item>
      <ion-label floating>Email</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>
  
    <ion-item>
      <ion-label floating>Password</ion-label>
      <ion-input type="password"></ion-input>
    </ion-item>
    <ion-content padding-top></ion-content>
    <button ion-button block color="custom" (click)=login()>SIGN IN</button>

    <ion-content padding-top></ion-content>
    <button ion-button block clear color="custom" (click)=register()>Create a new account</button>
  
  </ion-list>
</ion-content>
